<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signed</title>
</head>
<style>
    body{
        background: #d52e3f;
    }
    #si{
        margin: 0;
        font-size: 5rem;
      height:70vh;
      line-height: 20vh;
	    color: #fcedd8;
	   	font-family: 'Niconne', cursive;
	    font-weight: 700;
      text-shadow: 5px 5px 0px #eb452b, 
                  10px 10px 0px #efa032, 
                  15px 15px 0px #46b59b, 
                  20px 20px 0px #017e7f, 
                  25px 25px 0px #052939, 
                  30px 30px 0px #c11a2b, 
                  35px 35px 0px #c11a2b, 
                  40px 40px 0px #c11a2b, 
                  45px 45px 0px #c11a2b;
    }
</style>
<body>
    <div id="si">
        <center>
        <div class="tenor-gif-embed" data-postid="12986707" data-share-method="host" data-aspect-ratio="1.18519" data-width="35%"><a href="https://tenor.com/view/thumbs-up-gif-12986707">Thumbs Up GIF</a>from <a href="https://tenor.com/search/thumbs+up-gifs">Thumbs Up GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        SIGNED IN !
    </center>
    </div>
</body>
</html>